# Shop_System

./: README.md  Shop_System.sln
Account.Apis/: appsettings.json
Account.Apis/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  ExpensesController.cs  MerchantController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  PurchaseController.cs
Account.Reposatory/: Account.Reposatory.csproj
ShopSystem.Core/: ShopSystem.Core.csproj
ShopSystem.Repository/: ShopSystem.Repository.csproj
ShopSystem.Repository/Data/: StoreContext.cs
ShopSystem.Repository/Data/Config/: CategoryConfiguration.cs  CustomerConfiguration.cs  ExpenseConfiguration.cs  MerchantConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs
ShopSystem.Repository/Data/Identity/: AppIdentityDbContext.cs
ShopSystem.Repository/Data/Migrations/Identity/: 20241231170704_intetialcreate.Designer.cs  20241231170704_intetialcreate.cs  20250118132533_DateinLogin.Designer.cs  20250118132533_DateinLogin.cs  AppIdentityDbContextModelSnapshot.cs
ShopSystem.Repository/Data/Migrations/programe/: 20241211205128_intetialcreate.Designer.cs  20241211205128_intetialcreate.cs  20241226144352_intetialcreate1.Designer.cs  20241226144352_intetialcreate1.cs  StoreContextModelSnapshot.cs
ShopSystem.Repository/Reposatories/: AccountService.cs  AdminService.cs  OtpService.cs
ShopSystem.Repository/Reposatories/Programe/: CategoryService.cs  CustomerService.cs  ExpenseService.cs  GenericRepository.cs  MerchantService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PurchaseService.cs
ShopSystem.Service/: FileService.cs  ShopSystem.Service.csproj  TokenServices.cs  UserRepository.cs
Shop_System/: Program.cs  Shop_System.csproj  appsettings.json
Shop_System/Controllers/: AccountController.cs  AdminController.cs  ApiBaseController.cs  CategoriesController.cs  CustomersController.cs  ErrorController.cs  ExpensesController.cs  MerchantController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  PurchaseController.cs
Shop_System/Extentions/: ApplictionServiceExtention.cs  IdentityServicesExtentions.cs  SwaggerServiceExtention.cs
Shop_System/Helpers/: MappingProfile.cs
Shop_System/Properties/: launchSettings.json
(+142 files in other folders)
